<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Yahtsee Form</title>
    <meta charset="UTF-8">
</head>

<body>
    <div id="tablePart">
        <img src="Yahtzee-logo.png" alt="Yatzee Logo">
        <table border="1">
            <form>
            <tr><strong>
                    <th>UPPER SECTION</th>
                    <th>HOW TO SCORE </th>
                    <th>PLAYER 1</th>
                    <th>PLAYER 2</th>
                    <th>PLAYER 3</th>
                    <th>PLAYER 4</th>
                </strong>
            </tr>

            <tr>
                <td class="dice">Aces &#x2680; = 1 </td>
                <td>Count and add only Aces</td>
                    <td class="p1" text-align:center>
                        <input id= "p11" type="number" min="0" max="100" step="1"><br>
                    </td>
                    <td class="p2">
                        <input type="number" min="0" max="100" step="1"><br>
                    </td>
                    <td class="p3">
                        <input type="number" min="0" max="100" step="1"><br>
                    </td>
                    <td class="p4">
                        <input type="number" min="0" max="100" step="1"><br>
                    </td>
            </tr>

            <tr>
                <td class="dice">Twos &#x2681; = 2 </td>
                <td>Count and add only Twos</td>
                    <td class="p1">
                        <input id= "p12" type="number" min="0" max="100" step="2"><br>
                    </td>
                    <td class="p2">
                        <input type="number" min="0" max="100" step="2"><br>
                    </td>
                    <td class="p3">
                        <input type="number" min="0" max="100" step="2"><br>
                    </td>
                    <td class="p4">
                        <input type="number" min="0" max="100" step="2"><br>
                    </td>
            </tr>

            <tr>
                <td class="dice">Threes &#x2682; = 3 </td>
                <td>Count and add only Threes</td>
                    <td class="p1">
                        <input id= "p13" type="number" min="0" max="100" step="3"><br>
                    </td>
                    <td class="p2">
                        <input type="number" min="0" max="100" step="3"><br>
                    </td>
                    <td class="p3">
                        <input type="number" min="0" max="100" step="3"><br>
                    </td>
                    <td class="p4">
                        <input type="number" min="0" max="100" step="3"><br>
                    </td>
            </tr>

            <tr>
                <td class="dice">Fours &#x2683;  = 4 </td>
                <td>Count and add only Fours</td>
                    <td class="p1">
                        <input id= "p14" type="number" min="0" max="100" step="4"><br>
                    </td>
                    <td class="p2">
                        <input type="number" min="0" max="100" step="4"><br>
                    </td>
                    <td class="p3">
                        <input type="number" min="0" max="100" step="4"><br>
                    </td>
                    <td class="p4">
                        <input type="number" min="0" max="100" step="4"><br>
                    </td>
            </tr>

            <tr>
                <td class="dice">Fives &#x2684; = 5 </td>
                <td>Count and add only Fives</td>
                    <td class="p1">
                        <input id= "p15" type="number" min="0" max="100" step="5"><br>
                    </td>
                    <td class="p2">
                        <input type="number" min="0" max="100" step="5"><br>
                    </td>
                    <td class="p3">
                        <input type="number" min="0" max="100" step="5"><br>
                    </td>
                    <td class="p4">
                        <input type="number" min="0" max="100" step="5"><br>
                    </td>
            </tr>

            <tr>
                <td class="dice">Sixes &#x2685; = 6 </td>
                <td>Count and add only Sixes</td>
                    <td class="p1">
                        <input id= "p16" type="number" min="0" max="100" step="6"><br>
                    </td>
                    <td class="p2">
                        <input type="number" min="0" max="100" step="6"><br>
                    </td>
                    <td class="p3">
                        <input type="number" min="0" max="100" step="6"><br>
                    </td>
                    <td class="p4">
                        <input type="number" min="0" max="100" step="6"><br>
                    </td>
            </tr>

            <tr>
                <td><strong>TOTAL SCORE</strong></td>
                <td class="arrow"><strong>&rarr;</strong></td>
                    <td class="p1">
                       <button type="submit" id="calculate">Calculate</button>
                        <input  type="number" min="0" max="200" id="resultP1">
                    </td>
                    <td class="p2">
                          <button type="submit" id="calculate">Calculate</button>
                        <input type="number" min="0" max="200" id="resultP2">
                    </td>
                    <td class="p3">
                           <button type="submit" id="calculate">Calculate</button> 
                        <input type="number" min="0" max="200" id="resultP3">
                    </td>
                    <td class="p4">
                          <button type="submit" id="calculate">Calculate</button> 
                        <input type="number" min="0" max="200" id="resultP4">
                    </td>
            </tr>

            <tr>
                <td>
                    <p><strong>BONUS</strong><br>If total score is 63 or over</p>
                </td>
                <td><strong>SCORE 35</strong></td>
                    <td class="p1">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p2">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p3">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p4">
                        <input type="number" min="0" max="200">
                    </td>
            </tr>

            <tr>
                <td>
                    <p><strong>TOTAL</strong><br>Of Upper Section</p>
                </td>
                <td class="arrow"><strong>&rarr;</strong></td>
                    <td class="p1">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p2">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p3">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p4">
                        <input type="number" min="0" max="200">
                    </td>
            </tr>

            <tr>
                <th align="left" colspan="7">LOWER SECTION</th>
            </tr>

            <tr>
                <td><strong>3 of a kind</strong></td>
                <td>Add total of all dice</td>
                    <td class="p1">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p2">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p3">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p4">
                        <input type="number" min="0" max="200">
                    </td>
            </tr>

            <tr>
                <td><strong>4 of a kind</strong></td>
                <td>Add total of all dice</td>
                    <td class="p1">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p2">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p3">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p4">
                        <input type="number" min="0" max="200">
                    </td>
            </tr>

            <tr>
                <td><strong>Full House</strong></td>
                <td>Score 25</td>
                    <td class="p1">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p2">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p3">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p4">
                        <input type="number" min="0" max="200">
                    </td>
            </tr>

            <tr>
                <td><strong>Sm. Straight</strong><br>Sequence of 4</td>
                <td>Score 30</td>
                    <td class="p1">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p2">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p3">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p4">
                        <input type="number" min="0" max="200">
                    </td>
            </tr>

            <tr>
                <td><strong>Lg. Straight</strong><br>Sequence of 5</td>
                <td>Score 40</td>
                    <td class="p1">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p2">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p3">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p4">
                        <input type="number" min="0" max="200">
                    </td>
            </tr>

            <tr>
                <td><strong>YAHTZEE</strong><br>5 of a kind</td>
                <td>Score 50</td>
                    <td class="p1">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p2">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p3">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p4">
                        <input type="number" min="0" max="200">
                    </td>
            </tr>

            <tr>
                <td><strong>Chance</strong></td>
                <td>Score Total of all 5 dices</td>
                    <td class="p1">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p2">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p3">
                        <input type="number" min="0" max="200">
                    </td>
                    <td class="p4">
                        <input type="number" min="0" max="200">
                    </td>
            </tr>


            <tr>
                <td rowspan="2"><strong>Yahtsee Bonus</strong></td>
                <td> &#10003; For each bonus</td>
                <td class="multiInputs p1" >
                    <input type="number" min="0" max="200">
                    <input type="number" min="0" max="200">
                    <input type="number" min="0" max="200">
                </td>
                <td class="multiInputs p2">
                    <input type="number" min="0" max="200">
                    <input type="number" min="0" max="200">
                    <input type="number" min="0" max="200">
                </td>
                <td class="multiInputs p3">
                    <input type="number" min="0" max="200">
                    <input type="number" min="0" max="200">
                    <input type="number" min="0" max="200">
                </td>
                <td class="multiInputs p4">
                    <input type="number" min="0" max="200">
                    <input type="number" min="0" max="200">
                    <input type="number" min="0" max="200">
                </td>
            </tr>

            <tr>
                <td> Score 100 per &#10003; </td>
                <td class="multiInputs p1" >
                    <input type="number" min="0" max="200">
                    <input type="number" min="0" max="200">
                    <input type="number" min="0" max="200">
                </td>
                <td class="multiInputs p2" >
                    <input type="number" min="0" max="200">
                    <input type="number" min="0" max="200">
                    <input type="number" min="0" max="200">
                </td>
                <td class="multiInputs p3">
                    <input type="number" min="0" max="200">
                    <input type="number" min="0" max="200">
                    <input type="number" min="0" max="200">
                </td>
                <td class="multiInputs p4">
                    <input type="number" min="0" max="200">
                    <input type="number" min="0" max="200">
                    <input type="number" min="0" max="200">
                </td>
            </tr>

            <tr>
                <td><strong>TOTAL</strong> <br>Of Lower Section</td>
                <td class="arrow">&rarr;</td>
                <td class="p1"><input type="number" min="0" max="200"></td>
                <td class="p2"><input type="number" min="0" max="200"></td>
                <td class="p3"><input type="number" min="0" max="200"></td>
                <td class="p4"><input type="number" min="0" max="200"></td>
            </tr>

            <tr>
                <td><strong>TOTAL</strong> <br>Of Upper Section</td>
                <td class="arrow">&rarr;</td>
                <td class="p1"><input type="number" min="0" max="200"></td>
                <td class="p2"><input type="number" min="0" max="200"></td>
                <td class="p3"><input type="number" min="0" max="200"></td>
                <td class="p4"><input type="number" min="0" max="200"></td>
            </tr>

            <tr>
                <td><strong>GRAND TOTAL</strong></td>
                <td class="arrow">&rarr;</td>
                <td class="p1"><input type="number" min="0" max="200"></td>
                <td class="p2"><input type="number" min="0" max="200"></td>
                <td class="p3"><input type="number" min="0" max="200"></td>
                <td class="p4"><input type="number" min="0" max="200"></td>
            </tr>
        </form>
        </table>
        <button class="home">
            <a href="index.html"> Home</a>
        </button>
    </div>

    <div id="chatbox">
        <form>
            <h1>Chat</h1>
            <textarea id="old" placeholder="History..."></textarea>
            <textarea id="msg" placeholder="Type message.."></textarea>
            <button type="submit" class="btn">Send</button>
            <button type="button" class="cancel">Close</button>
        </form>
    </div>
    <script src="yahtsee.js"></script>
</body>

</html>